# pgutil

./: .gitignore  README.md  pgutil.sln
Inedo.ProGet/: ApiKeyBodyLogging.cs  ApiKeyInfo.cs  ApiKeyType.cs  AuditPackageResults.cs  BasicFeedInfo.cs  BuildAnalysisResults.cs  BuildComment.cs  BuildCommentCreateInfo.cs  BuildInfo.cs  BuildIssue.cs  BuildPackage.cs  BuildPackageComplianceInfo.cs  BuildPackageVulnerability.cs  CreateOrUpdateBuildOptions.cs  FeedStorageConfiguration.cs  FeedStorageType.cs  FeedStorageTypePropertyInfo.cs  Inedo.ProGet.csproj  LicenseInfo.cs  PackageDownloadStream.cs  PackageIdentifier.cs  PackageStatus.cs  PackageUploadStream.cs  PackageVersionIdentifier.cs  PackageVersionInfo.cs  ProGetApiException.cs  ProGetApiJsonContext.cs  ProGetApiKeyAuthentication.cs  ProGetAuthentication.cs  ProGetAuthenticationType.cs  ProGetBasicAuthentication.cs  ProGetClient.cs  ProGetClientException.cs  ProGetConnector.cs  ProGetDownloadStream.cs  ProGetFeed.cs  ProGetHealthInfo.cs  ProGetInstanceHealth.cs  ProGetUploadStream.cs  ProjectInfo.cs  (+6 more)
Inedo.ProGet/AssetDirectories/: ArchiveFormat.cs  AssetCacheHeader.cs  AssetDirectoryClient.cs  AssetDirectoryItem.cs  AssetDirectoryItemCacheHeader.cs  AssetItemMetadataUpdate.cs  AssetUserMetadata.cs  AssetUserMetadataTypeConverter.cs  RandomAccessDownloadStream.cs  UserMetadataUpdateMode.cs
Inedo.ProGet/Scan/: BomWriter.cs  CargoDependencyScanner.cs  ComposerDependencyScanner.cs  CondaDependencyScanner.cs  CreateDependencyScannerArgs.cs  DependencyPackage.cs  DependencyScanner.cs  DependencyScannerException.cs  DependencyScannerType.cs  ISourceFileSystem.cs  InternalExtensions.cs  NpmDependencyScanner.cs  NuGetDependencyScanner.cs  PackageConsumer.cs  PypiDependencyScanner.cs  ScannedProject.cs  SimpleFileInfo.cs  SourceFileSystem.cs
Inedo.ProGet/UniversalPackages/: RegisteredUniversalPackage.cs  UniversalPackageJsonContext.cs  UniversalPackageRegistry.cs  UniversalPackageVersion.cs
pgutil/: ApiKeyOption.cs  Extensions.cs  FeedOption.cs  PasswordOption.cs  PgUtilException.cs  Program.cs  SourceOption.cs  UpdateChecker.cs  UserNameOption.cs  pgutil.csproj
pgutil/ApiKeys/: ApiKeysCommand.cs  DeleteCommand.cs  ListCommand.cs
pgutil/ApiKeys/Create/: CreateCommand.cs  FeedCommand.cs  PersonalCommand.cs  SystemCommand.cs
pgutil/Assets/: AssetsCommand.cs  DeleteCommand.cs  DownloadCommand.cs  ListCommand.cs  UploadCommand.cs
pgutil/Assets/Folder/: CreateCommand.cs  ExportCommand.cs  FolderCommand.cs  ImportCommand.cs
pgutil/Assets/Metadata/: GetCommand.cs  MetadataCommand.cs  (+1 more)
pgutil/Builds/: AuditCommand.cs  BuildsCommand.cs  CreateCommand.cs  InfoCommand.cs  ListCommand.cs  PromoteCommand.cs  SbomCommand.cs  ScanCommand.cs
pgutil/Config/: ConfigJsonContext.cs  PgUtilConfig.cs  PgUtilSource.cs
pgutil/Connectors/: ConnectorsCommand.cs  CreateCommand.cs  DeleteCommand.cs  ListCommand.cs
pgutil/Feeds/: CreateCommand.cs  DeleteCommand.cs  FeedsCommand.cs  ListCommand.cs
pgutil/Health/: HealthCommand.cs
pgutil/Licenses/: AddCommand.cs  AddFileCommand.cs  CreateCommand.cs  DeleteCommand.cs  InfoCommand.cs  LicensesCommand.cs  ListCommand.cs  RemoveCommand.cs  RemoveFileCommand.cs
pgutil/Properties/: launchSettings.json
pgutil/Settings/: ApiKeysCommand.cs  ListCommand.cs  SetCommand.cs  SettingsCommand.cs
pgutil/Sources/: AddCommand.cs  ListCommand.cs  RemoveCommand.cs  SourcesCommand.cs  TestCommand.cs
pgutil/Upack/: CreateCommand.cs  InstallCommand.cs  ListCommand.cs  RemoveCommand.cs  UpackCommand.cs  UpdateCommand.cs
pgutil/Vulns/: AssessCommand.cs  AuditCommand.cs  PackageCommand.cs  VulnsCommand.cs
(+59 files in other folders)
