<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PgUtil</RootNamespace>
    <Authors>Inedo</Authors>
    <Company>Inedo</Company>
    <Product>ProGet</Product>
    <Copyright>Copyright © Inedo 2024</Copyright>
    <Description>CLI for ProGet's APIs.</Description>
    <PackageProjectUrl>https://github.com/Inedo/pgutil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Inedo/pgutil.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>proget</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsoleMan\ConsoleMan.csproj" />
    <ProjectReference Include="..\Inedo.ProGet\Inedo.ProGet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
