<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Inedo/pgutil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Inedo/pgutil.git</RepositoryUrl>
    <Authors>Inedo</Authors>
    <Company>Inedo</Company>
    <Product>ProGet</Product>
    <Copyright>Copyright © Inedo 2024</Copyright>
    <PackageTags>proget</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Description>A HTTP Client that wraps ProGet's HTTP Endpoints. 

This is essentially the .NET-library version of pgutil, and is built from the pgutil GitHub code/repository. 

To learn how to use the library, see [Getting Started with Inedo.NuGet](https://docs.inedo.com/docs/proget-reference-api#net-library-nuget-package).</Description>
  </PropertyGroup>
</Project>
